In [20]:
import pandas as pd
from datetime import datetime

In [21]:
# Customer data
customer_data = {
    'id': [1, 2, 3, 4, 5],
    'name': ['John Smith', 'Jane Doe', 'Bob Wilson', 'Mary Johnson', 'Steve Brown'],
    'region': ['North', 'South', 'East', 'North', 'South'],
    'membership_level': ['Gold', 'Silver', 'Bronze', 'Gold', 'Silver']
}

# Order data 
order_data = {
    'order_id': [101, 102, 103, 104, 105, 106, 107],
    'customer_id': [1, 2, 3, 4, 5, 1, None],
    'product': ['A', 'B', 'C', 'A', None, 'A', 'C'],
    'quantity': [2, 1, 5, 3, 2, None, 1],
    'price': [10.5, 20.0, 7.5, 10.5, 20.0, 10.5, None],
    'purchase_date': [
        datetime(2025, 4, 1),
        datetime(2025, 4, 2), 
        datetime(2025, 4, 2),
        datetime(2025, 4, 3),
        datetime(2025, 4, 4),
        None,
        datetime(2025, 4, 5)
    ],
    'ship_date': [
        datetime(2025, 4, 2),
        datetime(2025, 4, 3),
        datetime(2025, 4, 3), 
        datetime(2025, 4, 4),
        datetime(2025, 4, 7),
        datetime(2025, 4, 6),
        None
    ],
    'region': ['North', 'South', 'East', 'North', 'South', 'North', 'East']
}

# Create DataFrames
customers_df = pd.DataFrame(customer_data)
orders_df = pd.DataFrame(order_data)

# 1. Merge two DataFrames on different keys

In [22]:
orders_df.merge(customers_df, left_on='customer_id', right_on='id', how='inner')

,order_id,customer_id,product,quantity,price,purchase_date,ship_date,region_x,id,name,region_y,membership_level
0,101,1.0,A,2.0,10.5,2025-04-01,2025-04-02,North,1,John Smith,North,Gold
1,102,2.0,B,1.0,20.0,2025-04-02,2025-04-03,South,2,Jane Doe,South,Silver
2,103,3.0,C,5.0,7.5,2025-04-02,2025-04-03,East,3,Bob Wilson,East,Bronze
3,104,4.0,A,3.0,10.5,2025-04-03,2025-04-04,North,4,Mary Johnson,North,Gold
4,105,5.0,None,2.0,20.0,2025-04-04,2025-04-07,South,5,Steve Brown,South,Silver
5,106,1.0,A,NaN,10.5,NaT,2025-04-06,North,1,John Smith,North,Gold

# 2. Merge using `how='left'`, `how='right'`, or `how='outer'`

In [23]:
orders_df.merge(customers_df, on='region', how='left')

,order_id,customer_id,product,quantity,price,purchase_date,ship_date,region,id,name,membership_level
0,101,1.0,A,2.0,10.5,2025-04-01,2025-04-02,North,1,John Smith,Gold
1,101,1.0,A,2.0,10.5,2025-04-01,2025-04-02,North,4,Mary Johnson,Gold
2,102,2.0,B,1.0,20.0,2025-04-02,2025-04-03,South,2,Jane Doe,Silver
3,102,2.0,B,1.0,20.0,2025-04-02,2025-04-03,South,5,Steve Brown,Silver
4,103,3.0,C,5.0,7.5,2025-04-02,2025-04-03,East,3,Bob Wilson,Bronze
5,104,4.0,A,3.0,10.5,2025-04-03,2025-04-04,North,1,John Smith,Gold
6,104,4.0,A,3.0,10.5,2025-04-03,2025-04-04,North,4,Mary Johnson,Gold
7,105,5.0,None,2.0,20.0,2025-04-04,2025-04-07,South,2,Jane Doe,Silver
8,105,5.0,None,2.0,20.0,2025-04-04,2025-04-07,South,5,Steve Brown,Silver
9,106,1.0,A,NaN,10.5,NaT,2025-04-06,North,1,John Smith,Gold
10,106,1.0,A,NaN,10.5,NaT,2025-04-06,North,4,Mary Johnson,Gold
11,107,NaN,C,1.0,NaN,2025-04-05,NaT,East,3,Bob Wilson,Bronze

In [24]:
orders_df.merge(customers_df, on='region', how='right')

,order_id,customer_id,product,quantity,price,purchase_date,ship_date,region,id,name,membership_level
0,101,1.0,A,2.0,10.5,2025-04-01,2025-04-02,North,1,John Smith,Gold
1,104,4.0,A,3.0,10.5,2025-04-03,2025-04-04,North,1,John Smith,Gold
2,106,1.0,A,NaN,10.5,NaT,2025-04-06,North,1,John Smith,Gold
3,102,2.0,B,1.0,20.0,2025-04-02,2025-04-03,South,2,Jane Doe,Silver
4,105,5.0,None,2.0,20.0,2025-04-04,2025-04-07,South,2,Jane Doe,Silver
5,103,3.0,C,5.0,7.5,2025-04-02,2025-04-03,East,3,Bob Wilson,Bronze
6,107,NaN,C,1.0,NaN,2025-04-05,NaT,East,3,Bob Wilson,Bronze
7,101,1.0,A,2.0,10.5,2025-04-01,2025-04-02,North,4,Mary Johnson,Gold
8,104,4.0,A,3.0,10.5,2025-04-03,2025-04-04,North,4,Mary Johnson,Gold
9,106,1.0,A,NaN,10.5,NaT,2025-04-06,North,4,Mary Johnson,Gold
10,102,2.0,B,1.0,20.0,2025-04-02,2025-04-03,South,5,Steve Brown,Silver
11,105,5.0,None,2.0,20.0,2025-04-04,2025-04-07,South,5,Steve Brown,Silver

In [25]:
orders_df.merge(customers_df, on='region', how='outer')

,order_id,customer_id,product,quantity,price,purchase_date,ship_date,region,id,name,membership_level
0,103,3.0,C,5.0,7.5,2025-04-02,2025-04-03,East,3,Bob Wilson,Bronze
1,107,NaN,C,1.0,NaN,2025-04-05,NaT,East,3,Bob Wilson,Bronze
2,101,1.0,A,2.0,10.5,2025-04-01,2025-04-02,North,1,John Smith,Gold
3,101,1.0,A,2.0,10.5,2025-04-01,2025-04-02,North,4,Mary Johnson,Gold
4,104,4.0,A,3.0,10.5,2025-04-03,2025-04-04,North,1,John Smith,Gold
5,104,4.0,A,3.0,10.5,2025-04-03,2025-04-04,North,4,Mary Johnson,Gold
6,106,1.0,A,NaN,10.5,NaT,2025-04-06,North,1,John Smith,Gold
7,106,1.0,A,NaN,10.5,NaT,2025-04-06,North,4,Mary Johnson,Gold
8,102,2.0,B,1.0,20.0,2025-04-02,2025-04-03,South,2,Jane Doe,Silver
9,102,2.0,B,1.0,20.0,2025-04-02,2025-04-03,South,5,Steve Brown,Silver
10,105,5.0,None,2.0,20.0,2025-04-04,2025-04-07,South,2,Jane Doe,Silver
11,105,5.0,None,2.0,20.0,2025-04-04,2025-04-07,South,5,Steve Brown,Silver

# 3. Union two DataFrames (like SQL `UNION ALL`)

In [26]:
pd.concat([customers_df, orders_df], ignore_index=True)

,id,name,region,membership_level,order_id,customer_id,product,quantity,price,purchase_date,ship_date
0,1.0,John Smith,North,Gold,NaN,NaN,NaN,NaN,NaN,NaT,NaT
1,2.0,Jane Doe,South,Silver,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2,3.0,Bob Wilson,East,Bronze,NaN,NaN,NaN,NaN,NaN,NaT,NaT
3,4.0,Mary Johnson,North,Gold,NaN,NaN,NaN,NaN,NaN,NaT,NaT
4,5.0,Steve Brown,South,Silver,NaN,NaN,NaN,NaN,NaN,NaT,NaT
5,NaN,NaN,North,NaN,101.0,1.0,A,2.0,10.5,2025-04-01,2025-04-02
6,NaN,NaN,South,NaN,102.0,2.0,B,1.0,20.0,2025-04-02,2025-04-03
7,NaN,NaN,East,NaN,103.0,3.0,C,5.0,7.5,2025-04-02,2025-04-03
8,NaN,NaN,North,NaN,104.0,4.0,A,3.0,10.5,2025-04-03,2025-04-04
9,NaN,NaN,South,NaN,105.0,5.0,None,2.0,20.0,2025-04-04,2025-04-07
10,NaN,NaN,North,NaN,106.0,1.0,A,NaN,10.5,NaT,2025-04-06
11,NaN,NaN,East,NaN,107.0,NaN,C,1.0,NaN,2025-04-05,NaT


# 4. Union with deduplication (like SQL `UNION`)

In [27]:
pd.concat([customers_df, orders_df], ignore_index=True).drop_duplicates()

,id,name,region,membership_level,order_id,customer_id,product,quantity,price,purchase_date,ship_date
0,1.0,John Smith,North,Gold,NaN,NaN,NaN,NaN,NaN,NaT,NaT
1,2.0,Jane Doe,South,Silver,NaN,NaN,NaN,NaN,NaN,NaT,NaT
2,3.0,Bob Wilson,East,Bronze,NaN,NaN,NaN,NaN,NaN,NaT,NaT
3,4.0,Mary Johnson,North,Gold,NaN,NaN,NaN,NaN,NaN,NaT,NaT
4,5.0,Steve Brown,South,Silver,NaN,NaN,NaN,NaN,NaN,NaT,NaT
5,NaN,NaN,North,NaN,101.0,1.0,A,2.0,10.5,2025-04-01,2025-04-02
6,NaN,NaN,South,NaN,102.0,2.0,B,1.0,20.0,2025-04-02,2025-04-03
7,NaN,NaN,East,NaN,103.0,3.0,C,5.0,7.5,2025-04-02,2025-04-03
8,NaN,NaN,North,NaN,104.0,4.0,A,3.0,10.5,2025-04-03,2025-04-04
9,NaN,NaN,South,NaN,105.0,5.0,None,2.0,20.0,2025-04-04,2025-04-07
10,NaN,NaN,North,NaN,106.0,1.0,A,NaN,10.5,NaT,2025-04-06
11,NaN,NaN,East,NaN,107.0,NaN,C,1.0,NaN,2025-04-05,NaT